;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 02 Feb 2014 19:07:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "3L862o3jSAHfS94DstSm8og5.M6KWdEnx5gwndSrUJtWf7Fp08qx1E27KEpSGluJAScU" "Sun, 02 Feb 2014 19:07:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
